# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CCSDS_PARSER
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ambaqinejad/CLionProjects/CCSDS_PARSER/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CCSDS_PARSER


#############################################
# Order-only phony target for CCSDS_PARSER

build cmake_object_order_depends_target_CCSDS_PARSER: phony || .

build CMakeFiles/CCSDS_PARSER.dir/main.cpp.obj: CXX_COMPILER__CCSDS_PARSER_unscanned_Debug C$:/Users/ambaqinejad/CLionProjects/CCSDS_PARSER/main.cpp || cmake_object_order_depends_target_CCSDS_PARSER
  DEP_FILE = CMakeFiles\CCSDS_PARSER.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CCSDS_PARSER.dir
  OBJECT_FILE_DIR = CMakeFiles\CCSDS_PARSER.dir

build CMakeFiles/CCSDS_PARSER.dir/sqlite_core/sqlite3.c.obj: C_COMPILER__CCSDS_PARSER_unscanned_Debug C$:/Users/ambaqinejad/CLionProjects/CCSDS_PARSER/sqlite_core/sqlite3.c || cmake_object_order_depends_target_CCSDS_PARSER
  DEP_FILE = CMakeFiles\CCSDS_PARSER.dir\sqlite_core\sqlite3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CCSDS_PARSER.dir
  OBJECT_FILE_DIR = CMakeFiles\CCSDS_PARSER.dir\sqlite_core

build CMakeFiles/CCSDS_PARSER.dir/CCSDS/CCSDS_Packet.cpp.obj: CXX_COMPILER__CCSDS_PARSER_unscanned_Debug C$:/Users/ambaqinejad/CLionProjects/CCSDS_PARSER/CCSDS/CCSDS_Packet.cpp || cmake_object_order_depends_target_CCSDS_PARSER
  DEP_FILE = CMakeFiles\CCSDS_PARSER.dir\CCSDS\CCSDS_Packet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CCSDS_PARSER.dir
  OBJECT_FILE_DIR = CMakeFiles\CCSDS_PARSER.dir\CCSDS

build CMakeFiles/CCSDS_PARSER.dir/database/SqliteDB.cpp.obj: CXX_COMPILER__CCSDS_PARSER_unscanned_Debug C$:/Users/ambaqinejad/CLionProjects/CCSDS_PARSER/database/SqliteDB.cpp || cmake_object_order_depends_target_CCSDS_PARSER
  DEP_FILE = CMakeFiles\CCSDS_PARSER.dir\database\SqliteDB.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CCSDS_PARSER.dir
  OBJECT_FILE_DIR = CMakeFiles\CCSDS_PARSER.dir\database


# =============================================================================
# Link build statements for EXECUTABLE target CCSDS_PARSER


#############################################
# Link the executable CCSDS_PARSER.exe

build CCSDS_PARSER.exe: CXX_EXECUTABLE_LINKER__CCSDS_PARSER_Debug CMakeFiles/CCSDS_PARSER.dir/main.cpp.obj CMakeFiles/CCSDS_PARSER.dir/sqlite_core/sqlite3.c.obj CMakeFiles/CCSDS_PARSER.dir/CCSDS/CCSDS_Packet.cpp.obj CMakeFiles/CCSDS_PARSER.dir/database/SqliteDB.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CCSDS_PARSER.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CCSDS_PARSER.exe
  TARGET_IMPLIB = libCCSDS_PARSER.dll.a
  TARGET_PDB = CCSDS_PARSER.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ambaqinejad\CLionProjects\CCSDS_PARSER\cmake-build-debug && "C:\Users\ambaqinejad\AppData\Local\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ambaqinejad\CLionProjects\CCSDS_PARSER\cmake-build-debug && "C:\Users\ambaqinejad\AppData\Local\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ambaqinejad\CLionProjects\CCSDS_PARSER -BC:\Users\ambaqinejad\CLionProjects\CCSDS_PARSER\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CCSDS_PARSER: phony CCSDS_PARSER.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ambaqinejad/CLionProjects/CCSDS_PARSER/cmake-build-debug

build all: phony CCSDS_PARSER.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ambaqinejad/CLionProjects/CCSDS_PARSER/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/ambaqinejad/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ambaqinejad/CLionProjects/CCSDS_PARSER/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
